#article h1 {
	color:#1b1b1b;
	font-size: 28px;
	margin-top:0px;
}
#article .info-created-at-article {
	color:#bd2f2f;
	font-size: 12px;
	margin-bottom: 12px;
	border-bottom: 1px solid #e1e1e1;
	padding-bottom: 5px;
}

#article .info-author-article {
	text-align: right;
	padding-top: 10px;
	font-size: 16px;
	font-weight: bold;
	color: #111;
}
#article .info-socials-article {
	margin: 5px 0px;
}
#article .info-socials-article .box-like-socials-article {
	float:left;
	padding-right:5px;
}
#article .info-tags-article {
	font-size: 12px;
	padding: 8px 10px 5px 15px;	
	border: 1px solid #DDD;
	border-left: 2px solid #b1b1b1;
	margin-top: 10px;
}
#article .info-tags-article label {
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 6px;
	float: left;
	padding: 5px 5px 0;
}
#article .info-tags-article ul {
	float: left;
}
#article .info-tags-article .item {
	margin: 0;
	float: left;
}
#article .info-tags-article .item a {
	padding: 5px 8px;
	margin: 0 3px 3px 0;
	float: left;
	background-color: #f1f1f1;
	font-size: 12px;
	text-transform: uppercase;
}
.info-description-article * {
	max-width: 100%!important;
	color:#666666!important;
}
#article .info-title-comment {
	margin: 20px 0 5px;	
	font-size: 16px;
}
#article .info-title-comment i {
	padding-right: 5px;
	font-size: 18px;
}
#article .info-box-comment {
	border: 1px solid #dadada;
	border-top: 2px solid #888;
	box-shadow: 0 2px 0px #f7f7f7;
	padding: 10px;
	padding-bottom: 0;
	margin-bottom: 40px;
}
/******************** Sidebar ***************/
.blog-sidebar .blog-title-sidebar {
	border-bottom: 1px solid #e1e1e1;
	color:#1b1b1b;
	font-size: 22px;
	font-weight: 500;
	margin: 0 0 20px;
	padding: 0 0 5px;
	text-transform: uppercase;
}
.blog-sidebar .blog-list-articles li {
	border-bottom: 1px #e1e1e1 dotted;
	padding-bottom: 9px;
	padding-top: 9px;
	margin: 0;
}
.blog-list-articles .blog-item-image {
	width: 30%;
	float:left;
}
.blog-list-articles .blog-item-title {
	width: 70%;
	float: left;
	padding-left: 10px;
}
.blog-list-articles .blog-item-title h2 {
	margin: 0;
	font-size: 14px;
	color:#262e31;
}
.blog-list-articles .blog-item-title h2:hover {
	color:#ea1e63;
}
.blog-list-articles .blog-item-title p {
	font-size: 12px;
	color: #666666;
	margin: 5px 0px;
}
.blog-list-articles li:last-child {
	border-bottom: none;
}
.blog-sidebar .group-blog {
	margin-bottom: 20px;
}
#menu-blog span.sign	{
	right: 0;
	position: absolute;
	padding-right: 10px;
}




#menu-blog>li{
	border-bottom: 1px solid #e1e1e1;
}
#menu-blog li a{
	color:#666666;
	padding: 10px 0;
}
#menu-blog li a:hover{
	color:#ea1e63;
}
#menu-blog > li.item>ul >li> a {
	margin-left: 0;
	padding-left: 20px;
	border-top: 1px solid #e1e1e1;
}
#menu-blog ul li a {
	padding-left: 35px;
	border-top: 1px solid #e1e1e1;
}










.blog-sidebar .nav>li>a:focus,
.blog-sidebar .nav>li>a:hover{
	background:none;
	color:#ea1e63;

}

#list-articles hr{
	border-top: 1px solid #e1e1e1;
	width: calc(100% - 30px);
	margin:auto;
	margin-bottom: 20px;
	margin-top: 20px;
}











