.box-title-collection {
	padding: 3px 0px;
	border-bottom: 1px solid #e1e1e1;
	width: 100%;
}

.title-pr-col{
	line-height: 24px!important;
	height: 55px;
	overflow: hidden;
	margin-bottom: 14px!important;
}

.banner-collection-header {
	margin-top: 15px;
}
.box-title-collection h1 {
	font-size: 20px;
	color: #1b1b1b;
	text-transform: uppercase;
	padding: 10px 5px 0 10px;
	margin : 0 0 10px;
	display: inline-block;
}
.box-title-collection .collection-size {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	color: #bd2f2f;
}
.btn-filter-mobile {
	border: 1px solid #dedede;
	padding: 5px;
	margin: 5px;
	background: #fff;
	font-size: 13px;
}
.btn-filter-mobile i {
	margin-left: 5px;
}
.btn-loading {
	color: #ffffff;
	border: 1px solid #ea1e63;
padding: 10px;
display: block;
//width: 650px;
margin: 25px auto;
background: #ea1e63;
text-decoration: none;
font-size: 18px;
font-weight: 300;
text-align: center;
}
.btn-loading:hover,.btn-loading:focus{
	color: #fff;
}
.mt30 {
	margin-top:20px;
}
.empty > p {
	text-align: center;
	color:#1b1b1b;
}
.pro-padding {
padding:0;
}