/*=======================** header top **========================= */
.header-top{
	background:#ebebeb;
	height: 40px;
	line-height: 40px;
}
.header-top .welcome-msg {
	color:#202020;
	font-size:14px;
}
.header-top .welcome-msg i{
	margin-right:5px;
}
.header-top .delivery {
	text-transform: uppercase;
	color:#202020;
	text-align: center;
}
.header-top-icon {
	text-align: right;
}
.account-header .account-block{
	margin-left: 0px;
	padding-right: 15px;
	color:#202020;
	cursor: pointer;
	position: relative;
	margin-right: 10px;
}
.account-header .account-block .user-top{
	color:#202020;
	font-size: 17px;
	margin-right: 5px;
}

.account-header .account-block:after {
	position: absolute;
	right: -1px;
	height: 15px;
	width: 1px;
	background: #a2b5bf;
	content: "";
	display: inline-block;
	top: 11px;
}
.account-header .account-list {
	right: 0;
	left: auto;
}
.account-header .account-list {
	box-shadow: 4px 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 4px 1px 2px rgba(0, 0, 0, 0.2);
	position: absolute;
	visibility: hidden;
	display: block;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	top: 120%;
	overflow: hidden;
	width: auto;
	min-width: 100%;
	padding: 15px;
	min-width: 120px;
	background-color: #fff;
	z-index: 100;
	text-transform: capitalize;
	right: 0px;
	text-align:right;
	border: 1px solid #f3f3f3;
}
.account-header:hover .account-list {
	visibility: visible;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	top: 100%;
	overflow: auto;
}
.account-links li {
	line-height: 20px;
	font-size: 14px;
}
.account-links li a {
	color: #666666;
	display: block;
	white-space: nowrap;
	padding: 4px 0;
}
.account-links li a:hover{
	color: red;
}
.minicart-header,.account-header {
	display: inline-block;
	position: relative;
}
.minicart-header .cart-link {
	cursor: pointer;
	color:#202020;
}
.minicart-header .cart-number i.fa-shopping-cart{
	color:#202020;
	font-size: 17px;
	margin-right: 5px;
}
.minicart-header > a{
	color: #363636;
}
.cart-info{
	position: relative;
}
.cart-info>a{
	color: #696969;
	display: block;
	font-size: 14px;	
	font-weight: normal;
	line-height: 40px;
	padding: 0;
	position: relative;
}
.cart-info a .cart-number span {
	padding: 0 5px;
	text-transform: uppercase;
}
.cart-view{
	box-shadow: 4px 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 4px 1px 2px rgba(0, 0, 0, 0.2);
	position: absolute;
	visibility: hidden;
	display: block;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	top: 124%;
	overflow: hidden;
	padding: 15px;
	width: 250px;
	background-color: #fff;
	z-index: 100;
	text-transform: capitalize;
	left: 0px;
	text-align: left;
	border: 1px solid #f3f3f3;
	right: 0px;
	left: auto;
}
.minicart-header:hover .cart-view {
	visibility: visible;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	top: 100%;
	overflow: auto;
}  
.cart-view table{
	width: 100%;
	line-height: 20px;
}
.cart-view table:not(.table-total):not(.table-clone-cart) {
	max-height: 240px;
	overflow:auto;
	display: inline-block;
}
.cart-view table td.img img{
	width: 70px;
	margin: 5px;
	border: 1px solid #f1f1f1;
	max-width: none;
}
.cart-view table td a{
	font-size: 11px;
	float: left;
	width: 100%;
	color:#262e31;
}
.cart-view table td span{
	font-size: 11px;
	float: left;
	width: 100%;
	color: #666;
}
.cart-view .line {
	float: left;
	width: 100%;
	border-top: 1px dashed #dfdfdf;
	margin: 10px 0px;
}
.cart-view a.linktocart:after {
	content: "";
	float: left;
	width: 100%;
	height: 100%;
	border: 1px solid #333;
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: -1;
}
.cart-view a.linktocart {
	background: #fff;
	border: 1px solid #333;
	font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	padding: 4px 4px;
	position: relative;
	float: left;
	width: 90%;
	white-space: nowrap;
	margin-top: 10px;
	line-height: 1.42857143;
}
.cart-view .line {
	float: left;
	width: 100%;
	border-top: 1px dashed #dfdfdf;
	margin: 10px 0px;
}
.cart-view a.linktocheckout:after {
	content: "";
	float: left;
	width: 100%;
	height: 100%;
	border: 1px solid #333;
	position: absolute;
	top: 3px;
	left: 3px;
	z-index: -1;
}
.cart-view a.linktocheckout {
	color: #dfdfdf;
	background: #333;
	border: 1px solid #333;
	font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	padding: 4px 4px;
	position: relative;
	float: right;  
	width: auto;
	width: 90%;
	white-space: nowrap;
	margin-top: 10px;
	line-height: 1.42857143;
}
/*=======================** header center **========================= */
.header-center {
	padding: 20px 0;
}
.header-center .search_block_top {
	background: #f5f5f5;
	width: 72%;
	position: relative;
	float: right;
	margin-top: 25px;
}
.header-center .search_block_top #searchbox{
	border: 0;
	position: relative;
}
.header-center .search_block_top .search_query{
	background: none;
	border: none;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	padding-right: 40px;
	line-height: 30px;
	height: 35px;
	padding-left: 15px;
	width: 100%;
	color: #8c8c8c;
	font-size: 15px;
	text-transform: capitalize;
	font-weight: normal;
}
.header-center .search_block_top .btn.button-search {
	background: transparent;
	border: 0px;
	position: absolute;
	right: 5px;
	top: 3px;
}
.social ul li {
	float: left;
	margin: 0 3px;
}
.social ul li a {
	border: 1px solid #ebebeb;
	height: 32px;
	width: 32px;
	display: inline-block;
	border-radius: 25px;
	background: #ebebeb;
	text-align: center;
}
.social ul{
	margin-bottom:0;
	margin-top: 25px;
}
.social ul li a i{
	line-height: 30px;
	font-size: 14px;
	color: #3f3f3f;
}
.social ul li a:hover {
	background-position: 0 100%;
	background-color:#303030;
	border: 2px solid #303030;
}
.social ul li a:hover i {
	color:#fff;
}
/* logo */
.logo a img, .logo h1 a { display: inline-block; }
.logo {
	text-align: center;
}
.logo h1 { margin:0; border:0; }
.logo h1 a {
	word-break:break-all;
	text-decoration:none;
	font-size:32px; 
	line-height:32px; 
	color:#333333;
	margin:0; 
	padding:0;
	border:0;
}
.logo h1 a:hover { text-decoration:none; color:#333333; }
.logo a, .logo img { display:block; margin:0; }
/* end-logo */


/*===========================** header bottom **============================== */









