@media ( min-width: 1200px ) {
	.zoomContainer {
		display: block;
	}
	.wrapper-filter {
		background: #f3f3f3;
	}
	.filter-box > p {
		text-transform: inherit;
		font-size: 13px;
		font-weight: bold;
		padding: 5px 0px;
		border-bottom: 1px dotted #e1e1e1;
	}
	.filter-box ul {
		display: block;
		max-height: 200px;
		overflow: auto;
		border:none;
		padding: 5px 0;
	}
	.filter-box ul.filter-link {
		padding-left: 15px;
	}
	.filter-box ul.filter-link span {
		font-size: 12px;
	}
	.filter-box ul li {
		padding: 0;
		border: none;
	}
	.filter-box {
		margin-top: 5px;

		border: 1px solid #efefef;
		padding: 0px 10px 5px;
	}
	.filter-box:first-child {
		margin-bottom: 0;
	}
	.filter-box .menu-link-filter[aria-expanded='false'],
	.filter-box:last-child > p[aria-expanded='false'] {
		border-bottom: 1px dotted #e1e1e1;
	}
	.filter-box label {
		display: initial;
	}
	.filter-box ul input[type='checkbox'],
	.filter-box ul input[type='radio'] {
		float: none;
		margin-right: 5px;
	}
	.filter-box ul input[type='checkbox']:before,
	.filter-box ul input[type='radio']:before {
		left: 3px;
		top: 8px;
		right: auto;
	}
	.filter-box ul input[type='checkbox']:after,
	.filter-box ul input[type='radio']:after {
		left: 0;
		top: 4px;
		right: auto;
	}
	.filter-box ul input[type='radio']:before {
		top: 7px;
	}
}
@media ( min-width: 992px ) and ( max-width: 1199px ) {

}
@media ( max-width: 992px ){

}
@media ( min-width: 768px ) and ( max-width: 991px ) {
	.before-footer .form-subscribe-footer .title-subscribe{
		display: none;
	}
	.form-subscribe-footer .input-box {
		width: 100%;
	}
	.newsletter-footer {
		padding: 0;
	}
	.before-footer .form-subscribe-footer .input-box .btn-newsletter {
		padding: 0 30px;
	}
	.footer-center-wrap .row .col-sm-6:nth-of-type(2n+1) {
		clear: both;
	}
	ul.cssmenu li a {
		padding: 12px 10px;
	}
}
@media ( min-width: 768px ) {
	.zoomContainer {
		display: none;
	}
	h4.home-product-title:before {
		display: inline-block;
		width: 10px;
		height: 10px;
		position: absolute;
		bottom: 12px;
		content: "";
		left: -30px;
		background: url(//theme.hstatic.net/1000025647/1000483372/14/icon-title.png?v=206) no-repeat 0 0;
	}
	h4.home-product-title:after{
		display: inline-block;
		width: 10px;
		height: 10px;
		position: absolute;
		bottom: 12px;
		content: "";
		background: url(//theme.hstatic.net/1000025647/1000483372/14/icon-title.png?v=206) no-repeat 0 0;
		right: -30px;
	}
	.box-section-blog .new-blogs-title h4:before {
		display: inline-block;
		width: 10px;
		height: 10px;
		position: absolute;
		bottom: 12px;
		content: "";
		left: -30px;
		background:url(//theme.hstatic.net/1000025647/1000483372/14/icon-title.png?v=206) no-repeat 0 0;
	}
	.box-section-blog .new-blogs-title h4:after{
		display: inline-block;
		width: 10px;
		height: 10px;
		position: absolute;
		bottom: 12px;
		content: "";
		background:url(//theme.hstatic.net/1000025647/1000483372/14/icon-title.png?v=206) no-repeat 0 0;
		right: -30px;
	}
}

@media ( max-width: 767px ) {
	.logo{
		float: left;
		width:calc(100% - 50px);
		padding: 0 20px;
	}
	.menu-subnav {
		display: none;
	}
	.yt-menu {
		float: left;
	}
	.header-center .search_block_top {
		width: 100%;
	}
	.minicart-header, .account-header {
		line-height: 35px;
	}
	.social {
		display: none;
	}

	.header-top .welcome-msg,.header-top-icon {
		text-align: center;
		line-height: 20px;
	}

	#new_blogs_carousel .owl-nav .owl-next {
		right: -15px;
	}
	#new_blogs_carousel .owl-nav .owl-prev {
		left: -15px;
	}
	.mobile-menu {
		display: block!important;
	}
	.header-top {
		padding: 2px 0;
	}

	.section-banner4 .wrapper-content a.banner-home5 h2.title {
		top: 10%;
		font-size: 250%;
	}
	.footer-static .static-block p.des-about {
		border-left: 0;
		margin-top: 15px;
		padding-left: 0;
	}
	.newsletter-footer {
		padding:0;
		border-top: 1px solid #e6e6e6;
	}
	.before-footer .form-subscribe-footer .title-subscribe {
		display: none;
	}
	.form-subscribe-footer .input-box {
		width: 100%;
	}
	.before-footer .form-subscribe-footer .input-box .btn-newsletter {
		padding: 0 20px;
	}
	.copyright p {
		text-align: center;
	}
	.footer-bottom .paypal {
		text-align: center;
	}
	.before-footer .socials-wrap ul li a {
		height: 48px;
		width: 48px;
		line-height: 48px;
		font-size: 15px;
	}
	.before-footer .form-subscribe-footer .input-box .newsletter-input {
		padding-left: 15px;
		background: rgba(255, 255, 255, 0.1);

	}
	.footer-block .title_block i {
		float: right;
		font-size: 20px;
		cursor: pointer;
		margin-top: 2px;
	}
	.footer-block .block_content {
		display: none;
	}
	/* gom tab mobile */
	.ltabs-tabs-container {
		text-align: center;
		padding-top: 5px;
	}

	.ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
		position: relative;
		display: inline-block;
		text-align: left;
		line-height: 30px;
		clear: both;
		color: #888;
		cursor: pointer;
	}
	.ltabs-tabs-container .ltabs-tabs-wrap {
		right: 0;
		left: 0;
		text-align: center;
	}

	.ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
		width: 100%;
		padding-right: 30px;
		text-indent: 20px;
		border: 1px solid #d7d7d7;
		border-right: none;
		background: #fff;
		overflow: hidden;
		min-width: 200px;
	}
	.ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow,
	.ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected {
		position: relative;
		float: left;
		height: 30px;
		z-index: 1;
		display: inline-block;
	}
	.ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow {
		position: absolute !important;
		top: 0;
		right: 0;
	}
	.ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow {
		width: 30px;
		border: 1px solid #d7d7d7;
		text-align: center;
		font-size: 12px;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
		background: #ddd;
	}
	.ltabs-tabs-wrap.ltabs-selectbox .tabbernav_product {
		position: absolute;
		top: 29px;
		bottom: auto;
		left: 0;
		width: 100%;
		padding: 5px;
		border: 1px solid #d7d7d7;
		overflow: hidden;
		background: #fff;
		display: none;
		z-index: 13;
	}
	.ltabs-tabs-wrap.ltabs-selectbox .tabbernav_product li a{
		display: block;
		border-radius: 0;
		margin:0;
	}
	.ltabs-tabs-wrap.ltabs-selectbox .tabbernav_product li {
		margin: 0;
		display: block;
		width: 100%;
	}
	.wrap-tabs .box-tabs.nav-tabs>li.active>a, .wrap-tabs .box-tabs.nav-tabs>li.active>a:hover{
		border: none;
		color: #ffffff;
		background:#ea1e63;
	}
}

@media ( max-width: 480px ) {
	.btn-loading {
		font-size:17px;
	}
}