.menu-subnav {
	border-top: #d7d7d7 1px solid;
	background:#ffffff;
	text-align: center;
}
ul.cssmenu > li {
	display: inline-block;
}
ul.cssmenu li a {
	display: block;
	text-transform: uppercase;
	color:#252525;
	padding:13px 20px;
	font-size:15px;
}
ul.cssmenu  li a:hover{
	color:#ea1e63;
}
ul.cssmenu > li > .sub-menu {
	background: #fff;
	width:100%;
	position: absolute;
	z-index: 99;
	visibility: hidden;
	left:0;
}
ul.cssmenu > li.sub-sub-menu > a:after {
	content: "\f078";
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 9px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	color: ;
	vertical-align: top;
	margin: 5px 0px 0px 12px;
}
ul.cssmenu > li > .sub-menu > .content {
	display: none;
}
ul.cssmenu li .sub-menu .content {
	padding: 10px 0;
	background: #fff;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
}
ul.cssmenu > li > .sub-menu > .content {
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	margin-top: 25px;
}
ul.cssmenu > li > .sub-menu > .content {
	-webkit-transition: all 200ms ease-out !important;
	-moz-transition: all 200ms ease-out !important;
	-o-transition: all 200ms ease-out !important;
	-ms-transition: all 200ms ease-out !important;
	transition: all 200ms ease-out !important;
}
ul.cssmenu li.sub-sub-menu:hover .sub-menu > .content {
	margin-top: 0px;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
}
ul.cssmenu > li > .sub-menu > .content > .arrow {
	position: absolute;
	left: 50%;
	height: 1px;
}
ul.cssmenu > li > .sub-menu > .content > .arrow:after {
	position: absolute;
	top: -20px;
	left: -88px;
	display: inline-block;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	border-left: 10px solid transparent;
	content: '';
	z-index: 30;
}
ul.cssmenu li .sub-menu .content .hover-menu ul.sub-menu-2 {
	list-style: none;
	padding: 0px;
	position: relative;
}
ul.cssmenu li .sub-menu .content .hover-menu > ul.sub-menu-2 > li {
	position: relative;
	width: 25%;
	float: left;
}
ul.cssmenu li .sub-menu .content .hover-menu a {
	display: block;
	position: relative;
	margin: 0px;
	padding: 10px;
	font-size: 15px;
	background: #fff;
	text-transform: uppercase;
	text-align: left;
}
ul.cssmenu li .sub-menu .content .hover-menu a.submenu {
	overflow: hidden;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
ul.cssmenu li .sub-menu .content .hover-menu a.submenu:after {
	display: block;
	position: absolute;
	top: 16px;
	left: 15px;
	font-family: FontAwesome;
	cursor: pointer;
	font-size: 9px;
	line-height: 9px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f054";
	color: ;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	opacity: 0;
	visibility: hidden;
}
ul.cssmenu li .sub-menu .content .hover-menu li:hover > a.submenu:after {
	left: 30px;
	opacity: 1;
	visibility: visible;
}
ul.cssmenu li .sub-menu .content .hover-menu li:hover > a.submenu {
	padding-left: 50px;
	color:#ea1e63;
}
ul.cssmenu li .sub-menu .content .hover-menu ul .lv3-menu {
	display: none;
	width: 190px;
	padding: 15px 0px;
	position: absolute;
	z-index: 10;
	left: 100%;
	top: 0;
	margin: -15px 0px 0px 30px;
	background: #fff;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
	opacity: 0; 
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
ul.cssmenu li:hover .sub-menu .content .hover-menu ul ul {
	display: block;
}
ul.cssmenu li .sub-menu .content .hover-menu  ul ul.lv3-menu:after {
	position: absolute;
	display: block;
	border-color: transparent;
	border-style: solid;
	border-width: 10px;
	content: "";
	top: 24px;
	left: -10px;
	border-right-color: #fff;
	border-left-width: 0;
}
ul.cssmenu li .sub-menu .content .hover-menu a.submenu:before {
	display: block;
	position: absolute;
	top: 16px;
	right: 20px;
	font-family: FontAwesome;
	cursor: pointer;
	font-size: 9px;
	line-height: 9px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f054";
	color: ;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
ul.cssmenu li .sub-menu .content .hover-menu li:hover > a.submenu:before {
	right: 0px;
	color: #333;
	opacity: 0;
}
ul.cssmenu li .sub-menu .content .hover-menu  ul ul li {
	position: relative;
	float: initial;
}
ul.cssmenu li .sub-menu .content .hover-menu li:hover .lv3-menu {
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	margin-left: 0px;
}

/*------------------- end MENU 3 CẤP  -------------------*/
.menu-subnav .cssmenu {
	position: relative;
}