
/*==MOBILE MENU==*/
.mobile-menu {
	display: none;
}

.active_btn:after {
	position: fixed;
	display: inline-block;
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 99;
}
.mobile-menu-wrapper {
	position: relative;
}

.btn-mobile-wrapper {
	width: 50px;
	height: 50px;
	cursor: pointer;
	position: relative;
}

.btn-mobile-wrapper select {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	left: 0;
	top: 0;
}


.btn-mobile-wrapper .btn-menu-mobile:before {
	content: "\f0c9";
	font-family: fontawesome;
	font-size: 41px;
	color: #202020;
}

.btn-mobile-wrapper .btn-menu-mobile span {
	display: none;
}

.dropdown_collapse {
	position: absolute;
	z-index: 99;
	width: 100%;
	background-color: #44494e;
	padding: 12px;
	display: none;
}

.dropdown_collapse a {
	color: #fff;
}

.dropdown_collapse .nav-mobile li.level-top {
	padding: 5px 8px;
	border-bottom: 1px solid #6a6d71;
}

.dropdown_collapse .nav-mobile li.level-top a {
	text-transform: uppercase;
}

.dropdown_collapse .nav-mobile li.level-top > ul {
	display: none;
}

.dropdown_collapse .nav-mobile li.level-top.parent-active {
	background-color: #33363a;
}

.dropdown_collapse .nav-mobile li {
	position: relative;
}

.dropdown_collapse .nav-mobile li .touch-button {
	cursor: pointer;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 5px;
	top: 5px;
	text-align: center;
	line-height: 20px;
	color: #fff;
	border: 1px solid #6a6d71;
}

.dropdown_collapse .nav-mobile li .touch-button span {
	display: none;
}

.dropdown_collapse .nav-mobile li .touch-button:before {
	font-family: fontawesome;
	content: "\f107";
	font-size: 15px;
}

.dropdown_collapse .nav-mobile li .touch-button:hover {
	color: #fff;
	background-color: #df5d91;
	border-color: #df5d91;
}

.dropdown_collapse .nav-mobile li .touch-button.active:before {
	content: "\f106";
}

.dropdown_collapse .nav-mobile li ul {
	padding-left: 10px;
}

.dropdown_collapse .nav-mobile li ul li {
	padding: 5px 0px;
}

.dropdown_collapse .nav-mobile li ul li a {
	text-transform: none !important;
}

.dropdown_collapse .nav-mobile li ul li a:before {
	content: "\f105";
	font-family: fontawesome;
	margin-right: 5px;
}

.dropdown_sidebar {
	position: fixed;
	top: 0px;
	left: -255px;
	height: 100%;
	z-index: 105;
	width: 255px;
	overflow-y: auto;
	background-color: #262626;
	padding: 12px 0;
}

.dropdown_sidebar a {
	color: #fff;
}

.dropdown_sidebar .nav-mobile li.level-top {
	padding: 12px 0px 12px 20px;
	border-bottom: 1px solid rgba(235, 235, 235, 0.07000000000000001);
}

.dropdown_sidebar .nav-mobile li.level-top a {
	text-transform: uppercase;
}

.dropdown_sidebar .nav-mobile li.level-top > ul {
	display: none;
}

.dropdown_sidebar .nav-mobile li.level-top.parent-active {
	background-color: #33363a;
}

.dropdown_sidebar .nav-mobile li.level-top:hover {
	background: rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
}

.dropdown_sidebar .nav-mobile li {
	position: relative;
}

.dropdown_sidebar .nav-mobile li .touch-button {
	cursor: pointer;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 20px;
	top: 12px;
	text-align: center;
	line-height: 20px;
	color: #fff;
	border: 1px solid #6a6d71;
}

.dropdown_sidebar .nav-mobile li .touch-button span {
	display: none;
}

.dropdown_sidebar .nav-mobile li .touch-button:before {
	font-family: fontawesome;
	content: "\f107";
	font-size: 15px;
}

.dropdown_sidebar .nav-mobile li .touch-button:hover {
	color: #fff;
	background-color: #df5d91;
	border-color: #df5d91;
}

.dropdown_sidebar .nav-mobile li .touch-button.active:before {
	content: "\f106";
}

.dropdown_sidebar .nav-mobile li ul {
	padding-left: 10px;
}

.dropdown_sidebar .nav-mobile li ul li {
	padding: 5px 0px;
}

.dropdown_sidebar .nav-mobile li ul li a {
	text-transform: none !important;
}

.dropdown_sidebar .nav-mobile li ul li a:before {
	content: "\f105";
	font-family: fontawesome;
	margin-right: 5px;
}

.dropdown_sidebar.active {
	left: 0px;
}

.active_sidebar .wrapper {
	position: relative;
	left: 255px;
}

.wrapper {
	left: 0px;
	position: relative;
}

.dropdown_sidebar,
.wrapper {
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.close-mobile-nav {
	font-size: 170%;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	border-bottom: 1px dashed #fff;
	padding-bottom: 10px;
}

.mobile-menu-wrapper .copyright {
	padding: 0 20px;
}