#myCart {
	background-color: rgba(0, 0, 0, 0.31);
	z-index: 99999;
}
#myCart .modal-footer .button-default :after {
	content: "";
	background: url({{'icon-arr.png' | asset_url }}) no-repeat center right;
	width: 30px;
	height: 100%;
	float: right;
	margin-left: 10px;
}
#myCart .modal-dialog {
	margin: 50px auto;
}
#myCart .modal-header {
	padding: 20px 0px;
	text-align: center;
	position: relative;
	background: #28303e;
	border-bottom: none;
}
#myCart .modal-header a {
	position: absolute;
	top: 17px;
	padding: 7px 6px;
	right: 7px;
	line-height: 0px;
	text-align: center;
	border-radius: 50%;
}
#myCart .modal-title {
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
}
#myCart .modal-body {
	padding: 0 15px;
	max-height: 375px;
	overflow: auto;
}
#myCart .modal-body th {
	font-size: 15px;
	color: #1C1C1C;
	font-weight: 600;
	text-align: left;
}
#cart-table tr td:first-child, #cart-table tr th:first-child {
	padding-left: 0px;
}
#cart-table th {
	padding-bottom: 10px;
	padding-top: 10px;
}
#cart-table .original {
	display: none;
}
#cart-table tr.line-item:nth-child(even) {
	background-color: rgba(255,255,255,0.1);
}
#cart-table tr.line-item:nth-child(odd) {
	background-color: #f8f8f8;
}
#cart-table .item-image, #cart-table .item-quantity1, #cart-table .item-delete {
	padding-top: 5px;
	padding-bottom: 5px;
}
#cart-table td.item-image {
	width: 170px;
	text-align: center;
}
#cart-table tr td {
	border-top: 0;
}
#cart-table .item-title {
	width: 40%;
	color: #3399cc;
	font-size: 14px;
	max-width: 200px !important;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: 10px;
}
#cart-table .item-quantity input {
	width: 64px;
	text-align: center;
	height: 30px;
	border-radius: 3px;
	font-size: 14px;
	color: #808080;
	border: 1px solid #ccc;
	outline: none;
}
#cart-table .item-price {
	font-size: 15px;
}
#cart-table .item-delete {
	position: relative;
	width: 40px;
}
#myCart .modal-footer {
	margin: 5px 15px;
	border-top: 1px solid #DDD;
}
#myCart .modal-footer .modal-note textarea {
	outline: none;
	border: 1px #D8D8D8 solid;
	padding-left: 10px;
	height: 70px;
	padding-top: 5px;
	width: 100%;
}
#myCart .modal-footer .total-price-modal {
	text-align: right;
	font-size: 20px;
	margin-top: 20px;
	color: #808080;
	font-size: 16px;
}
#myCart .modal-footer .total-price-modal span {
	font-size: 20px;
	color: #303030;
	vertical-align: middle;
}
#myCart .modal-footer .comeback {
	text-align: left;
	margin-top: 30px;
}
#myCart .modal-footer .comeback a {
	color: #28303e;
	font-size: 16px;
	font-weight: bold;
	line-height: 22px;
}
#myCart .modal-footer .comeback img {
	margin-right: 5px;
	float: left;
}
#myCart .modal-footer .button-default {
	background: #28303e;
	border: none;
	padding: 0 20px;
	color: #fff;
	font-size: 16px;
	border-radius: 3px;
	float: right;
	height: 45px;
	line-height: 45px;
	position: relative;
	cursor: pointer;
	margin: 7px;
}
#myCart .modal-footer #checkout {
	float: right;
	margin-left: 15px;
}
#myCart .modal-footer .button-default:before {
	content: "";
	width: 1px;
	height: 100%;
	border-left: solid #28303e 1px;
	border-right: solid #ddd 1px;
	position: absolute;
	right: 45px;
}
#myCart .modal-footer .button-default:after {
	content: "";
	background: url({{ 'icon-arr-modal-cart.png' | asset_url }}) no-repeat center right;
	width: 30px;
	height: 100%;
	float: right;
	margin-left: 10px;
}