
.layout-page h1 {
	font-weight: 700;
	margin: 0;
	padding: 0;
	font-size: 27px;
	text-transform: uppercase;
	color: #1b1b1b;
	margin-bottom: 20px;

}
.page-google-map {
	padding: 5px;
	border: 5px solid #e1e2e3;
	margin-bottom: 20px;
}
.layout-page .page-top-title span,
.layout-page .page-left-title span {
	color: #333;
	font-weight: 700;
	background: #fff;
	margin-right: 8px;
}
.layout-page .page-top-title,
.layout-page .page-left-title {
	width: 100%;
	float: left;
	position: relative;
	font-size: 14px;
	line-height: 14px;
	margin: 5px 0 15px;
	overflow: hidden;
	padding-bottom: 5px;
	border-bottom: 1px dotted #ddd;
}
.layout-page .page-top-title i,
.layout-page .page-left-title i {
	margin-right: 10px;
	font-size: 15px;
}
.contact-form .input-group {
	width: 100%;
	margin-bottom: 10px;
}
.contact-form .input-group span.input-group-addon {
	width: 42px;
}
.contact-form .input-group span.input-group-addon i {
	font-size: 14px;
	color:#666666;
}
.contact-form .input-group * {
	border-radius: 0;
	background: #fff;
	font-size: 12px;
}
.contact-form .input-group input {
	border: 1px solid #ccc;
}
.contact-form .input-group textarea {
	width: 100%;
	height: 122px;
	box-sizing: border-box;
	padding: 5px;
	border: 1px solid #ccc;
}
.contact-form button {
	color: #fff;
	background: #333;
	border: 1px solid #333;
	font-size: 12px;
	text-align: center;
	text-transform: uppercase;
	padding: 7px 15px;
	position: relative;
	width: auto;
	white-space: nowrap;
	margin-top: 10px;
}
.page-top-contact{
	margin-bottom: 30px;
}
.info-address li{
	margin-bottom: 10px;
	padding-left: 45px;
	position: relative;
	line-height: 30px;
}
ul.info-address {
	clear: both;
	padding-left: 15px;
}
.info-address li i{
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid #ccc;
	width: 35px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.info-address li span {
	line-height: 20px;
	margin: 0;
	display: inline-block;
}

@media ( min-width: 768px ) {
	#map_canvas {
		height: 400px;
	}
}











