div#pagination a.page-node, div#pagination span.page-node{
	font-weight: bold;
	border: 1px solid;
	border-color: #ebebeb;
	display: inline-block;
	height: 30px;
	line-height: 28px;
	padding: 0px 10px;
	margin: 0 1px 0 0px;
	text-align: center;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	background-color: #fff;
	color:#666666;
}
div#pagination .prev, div#pagination .next {
	color:#bd2f2f;
	font-size: 18px;
	position: relative;
	line-height: 30px;
}
div#pagination .prev:hover, div#pagination .next:hover {
	color:#ea1e63;
	background: transparent;
}
div#pagination .prev span, div#pagination .next span {
	padding: 0px 5px 0px 15px;
	white-space: nowrap;
}
div#pagination .fa:before {
	font-size: 20px;
	font-weight: bold;
	position: absolute;
}
div#pagination .next span {
	padding: 0px 15px 0px 0px;
	text-align: right;
}
div#pagination .next:before {
	right: 0px;
}
span.date {
	font-weight: 300;
	font-size: 12px;
}
div#pagination span.page-node.current{
	background:#ea1e63;
	color:#fff;
}
div#pagination a.page-node:hover{
	background:#ea1e63;
	color: #fff;
}
#pagination a:hover{
	background:#ea1e63;
	color: #fff;
}
div#pagination a.next span i{
	margin-left: 4px;
}
div#pagination a.prev span i{
	margin-right: 4px;
}