.pro-banner{
	overflow: hidden;
	display: block;
}
.pro-banner img {
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.pro-banner img:hover {
	-webkit-opacity: 0.7;
	-moz-opacity: 0.7;
	-ms-opacity: 0.7;
	-o-opacity: 0.7;
	opacity: 0.7;
}
.collection-box-sidebar.collection-box-related .product-item .product-detail .pro-name{
	height: initial;
}
div#wrapper-detail {
	margin-bottom: 70px;
}
div#mota *{
	max-width: 100%!important;
	color:#666666!important;
}
/* Product images and variant */
#surround {
	margin-bottom: 15px;
}
#surround .box-image-featured {
	text-align: center;
}
#surround .product-image-feature {
	margin-bottom: 10px;
	pointer-events: none;
}
#sliderproduct {
	position: relative;
}
#sliderproduct .flex-direction-nav a {
	outline: none;
	width: 17px;
	height: 30px;
	opacity: 0.3;
}
#sliderproduct .flex-direction-nav a.flex-prev {
	background: url(//theme.hstatic.net/1000025647/1000483372/14/icon-left-flexslider.png?v=206) no-repeat;
	left: 0;
}
#sliderproduct .flex-direction-nav a.flex-next {
	background: url(//theme.hstatic.net/1000025647/1000483372/14/icon-right-flexslider.png?v=206) no-repeat;
	right: 0;
}
#sliderproduct .flex-direction-nav a.flex-prev:hover,
#sliderproduct .flex-direction-nav a.flex-next:hover {
	opacity: 1;
}
#sliderproduct .flex-viewport {
	margin: 0px 17px;
}
#sliderproduct .flex-viewport li.product-thumb a {
	border: 1px solid #E5E5E5;
	text-align: center;
	display: block;
	margin-right: 5px;
	padding: 5px;
}
#sliderproduct .flex-viewport li.product-thumb.active a {
	border: 1px solid #F44F00;
}
.information-product .product-title h1{
	color: #1b1b1b;
	font-size: 28px;
	font-weight: 500;
	margin: 15px 0 10px;
}
.information-product #price-preview {
	margin-bottom: 15px;
}
.information-product #price-preview span label {
	display: inline-block;
	width: 50px;
	font-size: 16px;
	vertical-align: middle;
	font-weight: normal;
	padding: 9px;
	color: #666666;
}
.information-product #price-preview span {
	color:#262e31;
	font-size: 30px;
	font-weight: 600;
	margin-right: 15px;
}
.information-product #price-preview del {
	color:#98a4a9;
}
.variant-style .select-wrapper label {
	display: block;
}
.variant-style input#quantity {
	background: #FFF;
	font-weight: 600;
	height: 32px;
	padding: 0;
	text-align: center;
	width: 70px;
	border: 1px solid #E5E5E5;
	border-left: none;
	border-right: none;
	border-radius: 1px;
	float: left;
	-webkit-appearance: none;
}
.variant-style input.qty-btn {
	float: left;
	background: #EEE;
	border: solid 1px #E5E5E5;
	cursor: pointer;
	font-weight: 600;
	font-size: 16px;
	outline: none;
	height: 32px;
	width: 32px;
	text-align: center;
	border-radius: 0;
}
/********************* Style variant template 1 ***********************/
.variant-style .selector-wrapper, .variant-style .select-wrapper {
	margin-bottom: 10px;
}
.variant-style .selector-wrapper > label {
	min-width: 100px;
}
.variant-style .selector-wrapper .custom-dropdown {
	position:relative;
	display: inline-block;
	border: 1px solid #e7e7e7;
}
.variant-style .selector-wrapper .custom-dropdown:after {
	content: '<>';
	font: 12px "Consolas", monospace;
	color: #aaa;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	right: 8px;
	top: 8px;
	padding: 0 0 2px;
	position: absolute;
	pointer-events: none;
}
.variant-style .selector-wrapper .custom-dropdown:before {
	content: '';
	right: 0px;
	top: 0px;
	width: 30px;
	height: 32px;
	background: #f8f8f8;
	position: absolute;
	pointer-events: none;
	display: block;
	border-left: 1px solid #e7e7e7;
}
.variant-style .selector-wrapper .custom-dropdown .custom-dropdown-select {
	height: 32px;
	text-indent: 10px;
	margin: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	color: #888;
	border: none;
	outline: none;
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	min-width: 150px;
}
/***************** Style variant template 2 ******************/
.style-variant-template {
	display: block;
}
.style-variant-template input {
	display:none;
}
.style-variant-template li {
	float: left;
	margin-right: 3px;
}
.style-variant-template li span {
	display: block;
	padding: 6px 8px;
	background: #fff;
	cursor: pointer;
	border: 1px solid #ccc;
}
.style-variant-template input[type=radio]:checked + span {
	border: 1px solid #e60f1e;
	background: url(//theme.hstatic.net/1000025647/1000483372/14/checkbox-product.png?v=206) no-repeat right bottom #fff;
}
.style-variant-template span img {
	margin-right: 3px;
}

.variant-style button.btn-style-add {
	display: inline-block;
	border: 1px solid #F44F00;
	border-radius: 3px;
	height: 48px;
	width: 200px;
	background: url(//theme.hstatic.net/1000025647/1000483372/14/icon_addtocart.png?v=206) no-repeat 15px center transparent;
	color: #F44F00;
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.variant-style button.btn-style-add img {
	margin-right: 10px;
}
.variant-style button.btn-style-add:hover {
	background: url(//theme.hstatic.net/1000025647/1000483372/14/icon_addtocart.png?v=206) no-repeat 15px center #E8E8E8;
}
.variant-style button.btn-style-buynow {
	background: #F44F00;
	border-radius: 3px;
	color: #FFF;
	display: inline-block;
	height: 48px;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	width: 200px;
	margin-bottom: 10px;
	border: 1px solid #F44F00;
}
.variant-style button#buy-now:hover {
	color: #FFF;
	opacity: 0.9;
	text-decoration: none;
}
.information-product .box-social-like {
	margin-top: 15px;
}
.information-product .information-more {
	margin-bottom: 10px;
}
.information-product .information-more i{
	color: #ABABAB;
	font-size: 12px;
}
.information-product .tag-wrapper {
	margin-bottom: 15px;
}
.information-product .tag-wrapper label {
	font-size: 13px;
	float: left;
	line-height: 35px;
	margin: 0;
}
.information-product .tag-wrapper li {
	display: inline-block;
	list-style-type: none;
}
.information-product .tag-wrapper li a {
	display: inline-block;
	background: #E2E2E2;
	border-left: 3px solid #ea1e63;
color: #333;
padding: 4px 9px;
position: relative;
margin: 5px;
font-size: 12px;
}
.information-product .tag-wrapper li a:before {
	left: 0;
	top: 8px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #ea1e63;
	border-width: 4px;
}

.collection-title-related h4 {
	text-align: center;
	color:#1b1b1b;
	font-size: 228%;
	text-transform: capitalize;
	margin-bottom: 15px;
	font-style: italic;
	margin: 0px 0 10px;
}
.collection-title-related .descrip{
	font-style: italic;
	color:#666666;
	margin-bottom: 30px;
	text-align: center;
}
div#product-related {
	border-top: 1px solid #dedede;
	padding-top: 25px;
}
#product-related .collection-title-related{
	text-align:center;
}



#product-related .owl-nav .owl-prev,#product-related .owl-nav .owl-next{
	position: absolute;
	top: 40%;
	display: inline-block;
	width: 38px;
	height: 38px;
	cursor: pointer;
	margin: 0 3px;
	background: #929292;
	text-align: center;
	line-height: 38px;
	color: #fff;
	background-repeat: no-repeat;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
#product-related .owl-nav .owl-prev {
	left:-20px;
}
#product-related .owl-nav .owl-next {
	right:-20px;
}
#product-related .owl-nav .owl-prev:hover ,#product-related .owl-nav .owl-next:hover{
	background: #2c2c2c;
}
#product-related :hover .owl-nav > div  {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

/***************** Product review ************/
#owl-demo-daxem .owl-next,#owl-demo-daxem .owl-prev {
	position: absolute;
	top: calc(50% - 15px);
}
#owl-demo-daxem .owl-next {
	right: 0;
}
#owl-demo-daxem .owl-prev {
	left: 0;
}
#owl-demo-daxem .owl-next img,#owl-demo-daxem .owl-prev img {
	background: rgba(0,0,0,0.62);
	padding: 8px;
	opacity: 0.3;
}
#owl-demo-daxem .owl-next img {
	border-radius: 4px 0px 0px 4px;
}
#owl-demo-daxem .owl-prev img {
	border-radius: 0px 4px 4px 0px;
}
#owl-demo-daxem .owl-next:hover img,#owl-demo-daxem .owl-prev:hover img {
	opacity: 1;
}
.collection-title-sidebar h4{
	color:#fff;
	font-size: 170%;
	font-weight: normal;
	margin: 0 0 20px;
	padding: 10px;
	position: relative;
	text-transform: capitalize;
	font-style: italic;

	background:#ea1e63;
	text-align: center;
}
.collection-box-sidebar  .product-item {
	border: 1px solid #dedede;
}
#owl-demo-daxem .product-item .item{
	position: relative;
	text-align: center;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	background: #fff;
	border: 1px solid #dedede;
	margin-bottom: 15px;
}
#owl-demo-daxem .product-item  .item {
	position: relative;
	overflow: hidden;
	text-align: center;
}
#owl-demo-daxem .product-item  .item .field-sale span {
	position: absolute;
	top: 10px;
	width: 55px;
	height: 55px;
	line-height: 50px;
	font-size:15px;
	text-align: center;
	text-transform: capitalize;
	z-index: 10;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	font-weight: normal;
	right: 10px;
	background: url(//theme.hstatic.net/1000025647/1000483372/14/icon-sale.png?v=206) no-repeat;
	color: #fff;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
#owl-demo-daxem .product-item  .item .product-detail .product-info{
	text-align: center;
	padding: 0 10px 10px;
}
#owl-demo-daxem .product-item  .item .product-detail .product-info a h2 {
	padding: 5px 0 10px;
	text-transform: capitalize;
	font-size: 142%;
	position: relative;
	margin-bottom: 10px;
	line-height: 20px;
	color:#262e31;
	font-weight: normal;
	font-style: italic;
	text-transform: capitalize;
	white-space: pre;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
}
#owl-demo-daxem .product-item  .item .product-detail .product-info a h2:hover{
	color:#ea1e63;
}
#owl-demo-daxem .product-item  .item .product-detail .product-info .price-new-old{
	position: relative;
}
#owl-demo-daxem .product-item  .item .product-detail .product-info .price-new-old:before {
	position: absolute;
	left: 50%;
	margin-left: -20px;
	top: -8px;
	width: 30px;
	height: 1px;
	background: #e7edf0;
	content: "";
	display: inline-block;
}
#owl-demo-daxem .product-item  .item .product-detail .product-info .price-info .price-new-old .pro-price{
	font-size:20px;
	font-weight: normal;
	color:#262e31;
}
#owl-demo-daxem .product-item  .item .product-detail .product-info .price-new-old .pro-price-sale{
	color:#98a4a9;
	text-decoration: line-through;
	font-weight: 300;
	margin: 0 0 0 10px;
	font-size: 14px;
}
#owl-demo-daxem .product-item  .item .product-detail .product-image .product-buttons {
	margin: 0;
	position: absolute;
	right: 15px;
	top: 15px;
	width: 50px;
}
#owl-demo-daxem .product-item  .item .product-detail .product-image .product-buttons .btn-pro  {
	float: left;
	margin: 0 0 8px;
	width: 50px;
	height: 50px;
}
#owl-demo-daxem .product-item  .item .product-detail .product-image .btn-pro a {
	width: 50px;
	height: 50px;
	text-align: center;
	display: inline-block;
	line-height: 50px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background:#f48eb1;
	color:#fff;
	font-size: 16px;
}
#owl-demo-daxem .product-item  .item .product-detail .product-image .btn-pro.btn-quickview-product a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
#owl-demo-daxem .product-item  .item .product-detail .product-image .btn-pro.btn-cart-product a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
#owl-demo-daxem .product-item  .item .product-detail .product-image .btn-pro.btn-wishlist-product a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
#owl-demo-daxem .product-item  .item:hover .product-buttons .btn-pro.btn-quickview-product a,
#owl-demo-daxem .product-item  .item:hover .product-buttons .btn-pro.btn-cart-product a,
#owl-demo-daxem .product-item  .item:hover .product-buttons .btn-pro.btn-wishlist-product a{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
#owl-demo-daxem .product-item  .item:hover .field-sale span{
	visibility: hidden;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
#owl-demo-daxem .product-item  .item:hover{
	border-color::#f48eb1;
}
.product-item .product-detail .product-buttons .btn-pro a:hover{
	background:#ea1e63;
	border-color:#ea1e63;
}
#owl-demo-daxem .product-item  {
	border: 0;
}

#owl-demo-daxem .product-item  .item .product-detail .product-image .btn-pro a:hover{
	background:#ea1e63;
	border-color:#ea1e63;
}


.banner-left .img-hover a{
	display: block;
	position: relative;
}
.banner-left .img-hover{
margin-bottom:30px;
}
.collection-box-related {
	margin: 0 0 30px;
}
/************************** Button buy position *******************/
.btn-position {
	position:fixed;
	right:0;
	top:30%;
	z-index:9999
}
.btn-items li {
	width:95px;
	height:50px;
	border-radius:7px 0 0 7px;
	padding:10px;
	cursor:pointer;
	margin-bottom:10px;
	margin-left:auto;
	position:relative
}
.btn-items li.buy-new-pos {
	background:#ec3134
}
.btn-items li.cart-pos {
	background:#4b4a4a;
	width:90px
}
.btn-items li.calc-feet-pos {
	background:#0f8cd4;
	width:90px
}
.btn-items li.buy-new-pos:after {
	content:"";
	position:absolute;
	top:0;
	right:0;
	width:3px;
	height:50px;
	background-color:#ae0d10
}
.btn-items li.cart-pos:after {
	content:"";
	position:absolute;
	top:0;
	right:0;
	width:3px;
	height:50px;
	background-color:#242424
}
.btn-items li.calc-feet-pos:after {
	content:"";
	position:absolute;
	top:0;
	right:0;
	width:3px;
	height:50px;
	background-color:#0267a1
}
.btn-items li .arrow-cirle-btn {
	display:inline-block;
	width:30px;
	height:30px;
	text-align:center;
	border-radius:50%;
	background-color:#d12124;
	line-height:30px;
	vertical-align:top
}
.btn-items li.buy-new-pos span {
	font-size:12px;
	font-weight:700;
	color:#fff;
	text-transform:uppercase;
	display:inline-block;
	width:30px
}
.btn-items li.cart-pos img {
	display:block;
	margin:auto
}
.btn-items li.cart-pos span {
	font-size:11px;
	display:block;
	text-align:center;
	color:#fff;
	margin-top:4px
}
.btn-items li.calc-feet-pos img {
	vertical-align:top
}
.btn-items li.calc-feet-pos span {
	font-size:11px;
	color:#fff;
	width:48px;
	display:inline-block
}
/*************** Tab description ***************/
.product-comment {
	border-top: 1px solid #dedede;
	margin-bottom: 40px;
	padding-top: 25px;
}
ul#page-product {
	display: table;
	margin: 0 auto;
	text-align: center;
	width: auto;
	border: 0;
}
ul#page-product > li {
	display: block;
	margin: 0;
	float: left;
	background: #fff;
	padding: 5px 0px;
	position: relative;
	margin-right: 40px;
	bottom: -1px;
}
ul#page-product > li:first-child:after {
	background: #e1e1e1;
	content: "";
	display: inline-block;
	height: 20px;
	position: absolute;
	right: -20px;
	top: 20px;
	width: 1px;
}
ul#page-product > li > a {
	color:#666666;
	font-size:30px;
	font-weight: 500;
	line-height: 30px;
	border: 0;
	padding:0;
	line-height: 1.6;
	margin:0;
}
ul#page-product > li > a:hover {
	background: transparent;
}
#page-product li.active a {
	color:#1b1b1b;
}
.container-fluid.product-description-wrapper {
	padding: 0;
}
.product-comment .tab-content {
	padding: 20px 0;
}
#carousel-pro-sidebar .owl-dots,#owl-demo-daxem .owl-dots{
	text-align: center;
}
#carousel-pro-sidebar .owl-dots > div,#owl-demo-daxem .owl-dots > div{
	display: inline-block;
	overflow: hidden;
	line-height: 0;
	margin: 0;
}
#carousel-pro-sidebar .owl-dots > div > span,#owl-demo-daxem .owl-dots > div > span {
	display: inline-block;
	width: 18px;
	height: 18px;
	position: relative;
	z-index: 9;
	padding: 3px;
	margin: 0;
	background: transparent;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
#carousel-pro-sidebar .owl-dots > div.active > span:before, 
#carousel-pro-sidebar .owl-dots > div > span:hover:before,
#owl-demo-daxem .owl-dots > div.active > span:before, 
#owl-demo-daxem .owl-dots > div > span:hover:before {
	background:#ea1e63;
	border-color:#ea1e63;
}
#carousel-pro-sidebar .owl-dots > div > span:before,#owl-demo-daxem .owl-dots > div > span:before {
	position: absolute;
	left: 3px;
	right: 3px;
	bottom: 3px;
	top: 3px;
	content: "";
	border: 1px solid #b4b4b4;
	background: #b4b4b4;
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	transition: all 200ms ease 0s;
	-webkit-transition: all 200ms ease 0s;
	-moz-transition: all 200ms ease 0s;
}


/****************** Slide Vertical In Product ******/
.mTS-buttons-out {
	background : #fff;
	padding: 0px;
}
.mTSThumbContainer a {
	border: 1px solid #ddd;
	display: block;
	padding: 5px;
}
.mTSThumbContainer a.zoomGalleryActive {
	border: 1px solid #e60f1e;
}
.mTS-buttons-out .mTSButton {
	position: absolute;
	margin: 0;
}
.mTS-buttons-out .mTSButtonUp {
	left: calc(50% - 18px);
	top: -10px;
}
.mTS-buttons-out .mTSButtonDown {
	left: calc(50% - 18px);
	bottom: -10px;
}
.mTS-buttons-out .mTSButtonLeft {
	left: -27px;
	top: calc(50% - 20px);
}
.mTS-buttons-out .mTSButtonRight {
	right: -27px;
	top: calc(50% - 20px);
}

