body
{
	font-family: Tinos,Arial,Helvetica,sans-serif !important;
	line-height: 1.66 ;
}
* {
	margin: 0px;
	padding: 0px;
	outline: none;
}
img {
	max-width: 100%;
}
img.respon-owlCarousel {
	width: auto !important;
}
li {
	list-style: none;
}
ul,li,p {
	margin: 0px;
	padding: 0px;
}
body {
	color:#666666;
}
a,a:hover,a:focus {
	color: #c44c51;
	text-decoration: none;
}

a:hover {
	color: #ea1e63;
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
}
main {
	margin-bottom: 60px;
}
.owl-carousel .owl-item img{
	width: auto!important;
	text-align: center;
	margin: auto;
}

.alertNoProduct {
	text-align: center;
	font-size: 15px;
}

/************ product-item *************************/
.product-item{
	position: relative;
	text-align: center;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	background: #fff;
	border: 1px solid #fff;
	margin-bottom: 15px;
}
.product-item .product-img {
	position: relative;
	overflow: hidden;
	text-align: center;
}
.product-item .new-sale {
	position: absolute;
	top: 10px;
	width: 55px;
	height: 55px;
	line-height: 50px;
	font-size:15px;
	text-align: center;
	text-transform: capitalize;
	z-index: 10;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	font-weight: normal;
	right: 10px;
	background: url(//theme.hstatic.net/1000025647/1000483372/14/icon-sale.png?v=206) no-repeat;
	color: #fff;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.product-item .product-detail{
	text-align: center;
	padding: 0 0px 10px;
}
.product-item .product-detail .pro-name {
	padding: 5px 10px 10px;
	text-transform: capitalize;
	font-size: 142%;
	position: relative;
	margin-bottom: 10px;
	line-height: 20px;
}
.product-item .product-detail .pro-name a{
	color:#262e31;
	font-weight: normal;
	font-style: italic;
	text-transform: capitalize;
}
.product-item .product-detail .pro-name a:hover{
	color:#ea1e63;
}
.product-item .price-box {
	margin:5px 0;
	position: relative;
}
.product-item .price-box:before {
	position: absolute;
	left: 50%;
	margin-left: -20px;
	top: -8px;
	width: 30px;
	height: 1px;
	background: #e7edf0;
	content: "";
	display: inline-block;
}
.product-item .price-box .price{
	font-size:20px;
	font-weight: normal;
	color: #262e31;
}
.product-item  .price-box .old-price {
	color:#98a4a9;
	text-decoration: line-through;
	font-weight: 300;
	margin: 0 0 0 10px;
	font-size: 14px;
}
.product-item  .product-detail .product-buttons {
	margin: 0;
	position: absolute;
	right: 15px;
	top: 15px;
	width: 50px;
}
.product-item .product-detail .product-buttons .btn-pro {
	float: left;
	margin: 0 0 8px;
	width: 50px;
	height: 50px;
}
.product-item .product-detail .product-buttons .btn-pro a {
	width: 50px;
	height: 50px;
	text-align: center;
	display: inline-block;
	line-height: 50px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background:#f48eb1;
	color:#fff;
	font-size: 17px;
}
.product-item .product-detail .product-buttons .btn-pro.btn-quickview-product a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.product-item .product-detail .product-buttons .btn-pro.btn-cart-product a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.product-item .product-detail .product-buttons .btn-pro.btn-detail-product a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.product-item:hover .product-buttons .btn-pro.btn-quickview-product a,
.product-item:hover .product-buttons .btn-pro.btn-cart-product a,
.product-item:hover .product-buttons .btn-pro.btn-detail-product a{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.product-item:hover .new-sale{
	visibility: hidden;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.product-item:hover{
	border-color:#f48eb1;
}
.product-item .product-detail .product-buttons .btn-pro a:hover{
	background:#ea1e63;
	border-color:#ea1e63;
}

/********END -- --  PRODUCT-ITEM 
+++++++++++++++++++++++           ****/


/******** --- ++++++++++++++++++++++   -- --  BODY INDEX +++++++ ------ ++++++++++++++++    */
.block-title-center{
	text-align: center;
}
h4.home-product-title {
	margin: 0px 0 10px;
	color:#1b1b1b;
	display: inline-block;
	font-size: 215%;
	font-style: italic;
	padding: 0;
	position: relative;
	text-transform: capitalize;
}

.block-title-center .bs-pretext {
	font-style: italic;
	color:#666666;
	margin-bottom: 30px;
	text-align: center;
}

/*  homepage-collection-1.liquid */
.list-collection-1{
	margin-bottom: 30px;
}
#product-lists-new .owl-nav .owl-prev,#product-lists-new .owl-nav .owl-next{
	position: absolute;
	top: 40%;
	display: inline-block;
	width: 38px;
	height: 38px;
	cursor: pointer;
	margin: 0 3px;
	background: #929292;
	text-align: center;
	line-height: 38px;
	color: #fff;
	background-repeat: no-repeat;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
#product-lists-new .owl-nav .owl-prev {
	left:-20px;
}
#product-lists-new .owl-nav .owl-next {
	right:-20px;
}
#product-lists-new .owl-nav .owl-prev:hover,#product-lists-new .owl-nav .owl-next:hover{
	background: #2c2c2c;
}
#product-lists-new:hover .owl-nav > div  {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* end --- homepage-collection-1. index **/

/*  homepage-banner-collection */
.section-banner4{
	margin-bottom: 45px;
}
.section-banner4 .wrapper-content {
	position: relative;
	overflow: hidden;
}
.section-banner4 .wrapper-content a.banner-home5 {
	display: inline-block;
}
.section-banner4 .wrapper-content a.banner-home5:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.section-banner4 .wrapper-content a.banner-home5 h2.title {
	position: absolute;
	color: #fff;
	width: 100%;
	text-align: center;
	top: 35%;
	font-size: 328%;
	z-index: 9;
	font-style: italic;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.section-banner4 .wrapper-content a.shop-now {
	background: #252525;
	border: none;
	position: absolute;
	top: 45%;
	left: 50%;
	color: #fff;
	display: inline-block;
	margin-left: -80px;
	z-index: 9;
	font-size: 128%;
	height: 45px;
	line-height: 45px;
	padding: 0 40px;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.section-banner4 .wrapper-content a.shop-now:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background:#ea1e63;
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.section-banner4 .wrapper-content a.shop-now:hover:before {
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
}
.section-banner4 .wrapper-content:hover a.banner-home5:before,
.section-banner4 .wrapper-content:hover a.banner-home5 h2.title {
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.section-banner4 .wrapper-content a.banner-home5 h2.title:before {
	display: inline-block;
	height: 15px;
	width: 100%;
	content: "";
	//background: url('http://demo.magentech.com/themes/sm_paradise/skin/frontend/sm-paradise/default/images/icon-title1.png') no-repeat center center;
}
.section-banner4 .wrapper-content:hover a.shop-now {
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.section-banner4 .pd0 {
	padding: 0px;
}
/* end --- homepage-banner-collection */

/* homepage-collection-2-deals.liquid */
#deal-wrapper .product-item{
	border: 0px;
}
/* ngày giờ */
.product-time-deals {
	background: #eeeeee;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-ms-opacity: 0;
	-o-opacity: 0;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.product-item :hover .product-time-deals{
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
}
.product-time-deals .countdown .countdown-row .countdown-section {
	border-left: 1px solid #e1e1e1;
	display: inline-block;
	float: left;
	width: 25%;
	line-height: 20px;
	text-align: center;
	padding: 9px 0;
}
.product-time-deals .countdown .countdown-row .countdown-section .countdown-amount {
	color: #1c1c1c;
	display: block;
	font-size: 20px ;
}
.product-time-deals .countdown .countdown-row .countdown-section .countdown-period {
	text-transform: uppercase;
	color: #1c1c1c;
	font-size: 10px;
}
.product-deals-first .product-time-deals{
	background: #fff;
	border: 1px solid #636363;
	position: static;
	width: 100%;
	float: left;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-o-opacity: 1;
	opacity: 1;
}
.product-deals-first.product-item .product-detail .pro-name{
	font-size:200%;
	line-height: 30px;
	height: initial;
}
.product-deals-first.product-item .price-box .price {
	font-size:200%;
}
.product-deals-first.product-item  .price-box .old-price {
	font-size: 142%;
}
.product-deals-first .product-time-deals .countdown .countdown-row .countdown-section{
	border-right: 1px solid #636363;
	line-height: 28px;
	padding: 18px 0;
}
.product-deals-first .product-time-deals .countdown .countdown-row .countdown-section .countdown-amount{
	color: #1c1c1c;
	font-size: 25px;
	font-weight: bold;
}
.product-deals-first .product-time-deals .countdown .countdown-row .countdown-section .countdown-period {
	text-transform: uppercase;
	color: #1c1c1c;
	font-size: 14px;
}
/* end --homepage-collection-2-deals.liquid */

/* -- homepage-banner3.liquid -- */
.home-banner-3{
	margin-bottom:30px;
}
.img-hover{
	position: relative;
}
.mr30 {
	margin-bottom: 30px;
	display: block;
}
.img-hover a:before {
	background: rgba(255, 255, 255, 0.1);
	bottom: 15px;
	content: "";
	left: 30px;
	position: absolute;
	right: 30px;
	top: 15px;
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.img-hover a:hover:before {
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
/* +++++++++++ END + homepage-banner3.liquid       */

/* homepage-collection-tab */  
.box-section-collection {
	margin-bottom: 40px;
}
.ltabs-tabs-container{
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	margin-bottom: 30px;
}
.wrap-tabs .tabbernav_product {
	display: table;
	margin: auto;
	text-align: center;
	clear: both;
	border:0;
}
.wrap-tabs .box-tabs li{
	margin:0;
}
.wrap-tabs .box-tabs li a{
	display: inline-block;
	color: #545454;
	font-size: 100%;
	cursor: pointer;
	padding: 10px 15px;
	position: relative;
	border: 0;
}
.wrap-tabs .box-tabs li a:hover{
	background: transparent;
	border: 0;
	color:#ea1e63;
}
.wrap-tabs .box-tabs.nav-tabs>li.active>a, 
.wrap-tabs .box-tabs.nav-tabs>li.active>a:hover,
.wrap-tabs .box-tabs.nav-tabs>li.active>a:focus {
	border: none;
	color: #c44c51;

}
.tabs-products {
	padding: 0;
}
.tabs-products .tab-item {
	display: none;
}
.tabs-products .tab-item.active {
	display: block;
}


/* homepage-blog-new.liquid */         
.box-section-blog{
	border-top: 1px solid #d3d3d3;
}
.box-section-blog .new-blogs-title {
	text-align: center;
	margin-bottom: 50px;
	padding: 20px 0 0;
}
.box-section-blog .new-blogs-title h4 {
	color: #1b1b1b;
	display: inline-block;
	font-size: 215%;
	font-style: italic;
	padding: 0;
	position: relative;
	text-transform: capitalize;
	text-align: center;
	margin:0;
}

.article-item-slide .article-img{
	position: relative;
}
.article-item-slide .article-img .tabs-post {
	background: #fff;
	color: #575757;
	font-style: italic;
	line-height: 20px;
	position: absolute;
	right: 15px;
	text-align: center;
	text-transform: capitalize;
	top: 15px;
	padding: 12px 4px;
}
.article-item-slide .article-img .tabs-post .d-day {
	font-size: 160%;
	font-weight: 900;
}
.article-item-slide .article-img .tabs-post .d-month {
	font-size: 100%;
	color: #a2a2a2;
}
.article-item-slide .article-detail{
	background: #fff;
	color: #7b7b7b;
	-webkit-transform: translate(0px, -40px);
	-moz-transform: translate(0px, -40px);
	-o-transform: translate(0px, -40px);
	transform: translate(0px, -40px);
	width: 91%;
	margin: 0 auto;
	text-align: center;
}
.article-item-slide .article-detail .post_title {
	font-size: 143%;

	font-style: italic;
}
.article-item-slide .article-detail .post_title a {
	color: #282828;
	font-weight: 400;
	white-space: pre;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	float: left;
	margin-bottom: 15px;
	padding: 20px 10px 0;
}
.article-item-slide .article-detail .post_title a:hover{
	color:#ea1e63;
}
.article-item-slide .article-detail .article-infor a.read-more {
	color: #bbbbbb;
	display: block;
	margin-top: 25px;
	margin-bottom: 5px;
}
.article-item-slide .article-detail .article-infor a.read-more:hover {
	color:#ea1e63;
}


#new_blogs_carousel .owl-nav .owl-prev,#new_blogs_carousel .owl-nav .owl-next{
	position: absolute;
	top: 40%;
	display: inline-block;
	width: 38px;
	height: 38px;
	cursor: pointer;
	margin: 0 3px;
	background: #929292;
	text-align: center;
	line-height: 38px;
	color: #fff;
	background-repeat: no-repeat;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
#new_blogs_carousel .owl-nav .owl-prev {
	left:-23px;
}
#new_blogs_carousel .owl-nav .owl-next {
	right:-23px;
}
#new_blogs_carousel .owl-nav .owl-prev:hover ,#new_blogs_carousel .owl-nav .owl-next:hover{
	background: #2c2c2c;
}
#new_blogs_carousel:hover .owl-nav > div  {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}


/* end homepage-blog-new index*/         
/* ==== ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ END BODY ============= */         
/*************************** Loading Circle ***********************************/
.lazy-load-ball {
	height: 300px;
	display: flex;
	flex-flow: column;
	justify-content: center;
}
.ball {
	background-color: rgba(0,0,0,0);
	border: 5px solid rgba(0, 0, 0, 0.9);
	opacity: .9;
	border-top: 5px solid rgba(0,0,0,0);
	border-left: 5px solid rgba(0,0,0,0);
	border-radius: 50px;
	box-shadow: 0 0 35px #9A9A9A;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spin .5s infinite linear;
	-webkit-animation:spin .5s infinite linear;
}

.ball1 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,0,0,0.9);
	opacity:.9;
	border-top:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 15px #9A9A9A; 
	width:30px;
	height:30px;
	margin:0 auto;
	position:relative;
	top:-40px;
	-moz-animation:spinoff .5s infinite linear;
	-webkit-animation:spinoff .5s infinite linear;
}

@-moz-keyframes spin {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg); }
}
@-moz-keyframes spinoff {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(-360deg); }
}
@-webkit-keyframes spin {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
@-webkit-keyframes spinoff {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(-360deg); }
}
/******************* Loading Circle 2 ******************/
@-webkit-keyframes uil-ring-anim {
	0% {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes uil-ring-anim {
	0% {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-moz-keyframes uil-ring-anim {
	0% {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-ms-keyframes uil-ring-anim {
	0% {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-moz-keyframes uil-ring-anim {
	0% {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes uil-ring-anim {
	0% {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-o-keyframes uil-ring-anim {
	0% {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes uil-ring-anim {
	0% {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.uil-ring-css {
	background: none;
	position: relative;
	width: 200px;
	height: 200px;
	-moz-transform: scale(0.44);
	-webkit-transform: scale(0.44);
	-o-transform: scale(0.44);
	-ms-transform: scale(0.44);
	transform: scale(0.44);
	margin: auto;
}
.uil-ring-css > div {
	position: absolute;
	display: block;
	width: 160px;
	height: 160px;
	top: 20px;
	left: 20px;
	border-radius: 80px;
	box-shadow: 0 6px 0 0 #59ebff;
	-ms-animation: uil-ring-anim 1s linear infinite;
	-moz-animation: uil-ring-anim 1s linear infinite;
	-webkit-animation: uil-ring-anim 1s linear infinite;
	-o-animation: uil-ring-anim 1s linear infinite;
	animation: uil-ring-anim 1s linear infinite;
}

/**************************** Breadcrumb *************************************/
/**** breadcrumb ***/
.header-navigate .breadcrumb {
	margin: 0px;
	background:none;
	padding: 12px 0px;
	border-bottom: #dedede 1px solid;
	margin-bottom: 30px;
}
.header-navigate .breadcrumb a,
.header-navigate .breadcrumb span,
.header-navigate .breadcrumb li {
	font-size: 13px;
	color: #666666;
	white-space: nowrap;
}
.header-navigate .breadcrumb>li+li:before {
	content: "";
	padding: 0px 2px;
}

/**************************** Icon scroll in Index *******************************/


/********************** Filter Collection ***************/
.filter-destop h3 {
	background: #ea1e63;
	color:#fff;
	font-size: 15px;
	text-align: center;
	padding: 10px 0px;
	text-transform: uppercase;
	font-weight: bold;
	margin: 15px 0 0;
}
.wrapper-filter {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #f3f3f3;
	box-shadow: -4px 4px 20px rgba(0, 0, 0, 0.2);
	z-index: 9999;
	-webkit-transform: translate3d(100%, 0px, 0px);
	-moz-transform: translate3d(100%, 0px, 0px);
	-ms-transform: translate3d(100%, 0px, 0px);
	-o-transform: translate3d(100%, 0px, 0px);
	transform: translate3d(100%, 0px, 0px);
	-webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
	-moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
	transition: transform 0.3s, box-shadow 0.3s;
}
.wrapper-filter.filter-visible {
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	z-index: 99999;
}
.wrapper-filter .btn-filter-tab {
	position: absolute;
	left: -50px;
	top: calc(30% - 50px);
	background: #e60f1e;
	padding: 11px 14px;
	border: 1px solid #ECE6E6;
}
.wrapper-filter .btn-filter-tab i {
	font-size: 25px;
	color: #Fff;
}
.wrapper-filter > h3 {
	background-color: #fff;
	margin: 0px;
	padding: 11px 0px;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	box-shadow: 0 1px 3px rgba(0,0,0,.25);
}
.wrapper-filter > h3 > i {
	position: absolute;
	left: 0;
	top: 0;
	cursor: pointer;
	padding: 11px 13px 12px;
}
.wrapper-filter .filter-box-scroll {
	overflow : auto;
	height: 100%;
}
.filter-box {
	padding: 0px 10px 0px;
	background: #fff;
}
.filter-box:first-child {
	margin-top: 15px;
	margin-bottom: 15px;
}
.filter-box > p {
	font-size: 14px;
	text-transform: uppercase;
	border-bottom: 1px solid #e8eaee;
	padding: 8px 0px;
	position: relative;
}
.filter-box .menu-link-filter[aria-expanded='false'],
.filter-box .menu-link-filter[aria-expanded='true'] + ul {
	border-bottom: 0;
}
.filter-box:last-child > p[aria-expanded='false'] {
	border-bottom: 0;
}
.filter-box > p > i {
	position: absolute;
	right: 0;
	font-size: 25px;
	top: 5px;
	color: #a4abbe;
	transition: all linear .2s;
}
.filter-box > p[aria-expanded='true'] > i {
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}
.filter-box .field-search {
	margin: 5px 0px;
	width:100%;
}
.filter-box .field-search input {
	border: 1px solid #efefef;
	background: #fff;
	height: 30px;
	border-radius: 4px 0px 0px 4px;
	padding: 6px 8px;
	width: calc(100% - 30px);
	border-right: 0;
}
.filter-box .field-search button {
	background : url(//theme.hstatic.net/1000025647/1000483372/14/search-white.png?v=206) no-repeat #ea1e63 center;
	width: 30px;
	height: 30px;
	border: none;
	border-radius: 0px 4px 4px 0px;
	vertical-align: top;
}
.filter-box ul {
	display:none;
	border-bottom: 1px solid #e8eaee;
}
.filter-box:last-child ul {
	border: none;
}
.filter-box ul li {
	position: relative;
	border-top: 1px solid #e8eaee;
	margin-left: 10px;
}
.filter-box ul li:first-child {
	border: none;
}
.filter-box label {
	display: block;
	cursor: pointer;
	margin: 0px;
	padding: 7px 0px 7px 0px;
}
.filter-box label span {
	font-weight: normal;
	vertical-align: middle;
}
.filter-box ul.filter-link li > label > a {
	display: block;
	color:#666666;
}
.filter-box label > a > i {
	font-size: 25px;
	color: #a4abbe;
	position: absolute;
	right: 0;
}
.filter-box .filter-price label span {
	font-size: 12px;
}
.filter-box ul input[type='checkbox'],
.filter-box ul input[type='radio'] {
	margin-top: 0;
	vertical-align: top;
	width: 16px;
	height: 16px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;
	margin: 4px 0px;
	float: right;
}
.filter-box ul input[type='checkbox']:before,
.filter-box ul input[type='radio']:before {
	-webkit-transition: -webkit-transform .4s cubic-bezier(.45,1.8,.5,.75);
	-moz-transition: -moz-transform .4s cubic-bezier(.45,1.8,.5,.75);
	transition: transform .4s cubic-bezier(.45,1.8,.5,.75);
	-webkit-transform: rotate(-45deg) scale(0,0);
	-moz-transform: rotate(-45deg) scale(0,0);
	-ms-transform: rotate(-45deg) scale(0,0);
	-o-transform: rotate(-45deg) scale(0,0);
	transform: rotate(-45deg) scale(0,0);
	content: "";
	position: absolute;
	right: 3px;
	top: 15px;
	margin: auto;
	z-index: 1;
	width: 10px;
	height: 5px;
	border: 2px solid #ea1e63;
	border-top-style: none;
	border-right-style: none;
}
.filter-box ul input[type='radio']:before {
	width: 10px;
	height: 10px;
	border: 5px solid #ea1e63;
	border-radius: 50%;
	top: 14px;
}
.filter-box ul input[type='checkbox']:after,
.filter-box ul input[type='radio']:after {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	top: 11px;
	width: 16px;
	height: 16px;
	background: #fff;
	border: 1px solid #e1e1e1;
	cursor: pointer;
	border-radius: 2px;
}
.filter-box ul input[type='radio']:after {
	border-radius: 50%;
}
.filter-box ul input[type='checkbox']:checked:before,
.filter-box ul input[type='radio']:checked:before {
	-webkit-transform: rotate(-45deg) scale(1,1);
	-moz-transform: rotate(-45deg) scale(1,1);
	-ms-transform: rotate(-45deg) scale(1,1);
	-o-transform: rotate(-45deg) scale(1,1);
	transform: rotate(-45deg) scale(1,1);
}
.skipstep, .skipstep-mobile {
	height: 8px;
	margin: 20px 0px;
}
.skipstep .noUi-connect,
.skipstep-mobile .noUi-connect {
	background: #e60f1e;
	box-shadow: none;
}
.skipstep .noUi-base, .skipstep-mobile .noUi-base {
	width: calc(100% - 20px);
}
.skipstep .noUi-handle-lower,
.skipstep .noUi-handle-upper,
.skipstep-mobile .noUi-handle-lower,
.skipstep-mobile .noUi-handle-upper {
	width: 30px;
	height: 15px;
	cursor: pointer;
	background: #e60f1e;
	border: 1px solid #e60f1e;
	border-radius: 8px;
	box-shadow: none;
	top: -4px;
	left: -5px;
}
.skipstep .noUi-handle:before,
.skipstep .noUi-handle:after,
.skipstep-mobile .noUi-handle:before,
.skipstep-mobile .noUi-handle:after {
	content: none;
}
.skipstep .noUi-handle.noUi-handle-lower:before,
.skipstep .noUi-handle.noUi-handle-upper:before,
.skipstep-mobile .noUi-handle.noUi-handle-lower:before,
.skipstep-mobile .noUi-handle.noUi-handle-upper:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: 8px;
	height: auto;
	width: auto;
	border: 2px solid #fff;
	background: #e60f1e;
}
.filter-box .infor-price-filter input[type='text'] {
	max-width: 65px;
	font-size: 12px;
	text-align: center;
	border: 1px solid #D2D2D2;
	height: 30px;
	border-radius: 3px 0px 0px 3px;
}
.filter-box .infor-price-filter .text-space {
	padding: 11px 1px;
	display: inline-block;
	font-size: 6px;
}
.infor-price-filter .input-group {
	float: left;
}

/************************ Quick view ************************/
body.overlay-layer:after {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(71, 55, 78, 0.8);
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
body.overlay-layer:after {
	content: "";
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
	z-index: 99999;
}
.wrapper-quickview {
	padding: 20px;
	display: block;
	position: fixed;
	max-width: 900px;
	visibility: hidden;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: left, top, width;
	z-index: 999999;
}
.wrapper-quickview::after {
	clear: both;
	content: "";
	display: table;
}
.wrapper-quickview.is-visible {
	visibility: visible;
}
.wrapper-quickview.animate-width {
	background-color: #ffffff;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	-webkit-transition: box-shadow 0.3s;
	-moz-transition: box-shadow 0.3s;
	transition: box-shadow 0.3s;
	top: 40px !important;
}
#quickview-sliderproduct .quickview-slider {
	position: relative;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .3s, visibility 0s;
	-moz-transition: opacity .3s, visibility 0s;
	transition: opacity .3s, visibility 0s;
}
#quickview-sliderproduct .quickview-slider.is-visible-slide {
	visibility: visible;
	opacity: 1;
}
#quickview-sliderproduct .quickview-slider .product-thumb a {
	display: block;
	margin-right: 5px;
	border: 1px solid #ccc;
}
#quickview-sliderproduct .quickview-slider .product-thumb a.active {
	border: 1px solid #D87C7C;
}
#quickview-sliderproduct .quickview-slider .flex-direction-nav .flex-next {
	right: -27px;
	background-position: 100%;
}
#quickview-sliderproduct .quickview-slider .flex-direction-nav .flex-prev {
	left: -30px;
	background-position: 0px 100%;
}
.wrapper-quickview .quickview-information {
	visibility: hidden;
	opacity: 0;
	display: none;
	-webkit-transition: opacity .3s, visibility 0s;
	-moz-transition: opacity .3s, visibility 0s;
	transition: opacity .3s, visibility 0s;
}
.wrapper-quickview.is-visible-info .quickview-information {
	visibility: visible;
	opacity: 1;
	display: block;
}
.quickview-information .quickview-close {
	position: absolute;
	right: -21px;
	top: -20px;
	width: 0;
	height: 0;
	border-top: 15px solid #ea1e63;
	border-right: 25px solid #ea1e63;
	border-bottom: 25px solid transparent;
	border-left: 15px solid transparent;
}
.quickview-information .quickview-close a {
	color: #fff;
	position: absolute;
	top: -13px;
	right: -18px;
}
.quickview-information h2 {
	margin: 0 0 10px;
	font-size: 20px;
	color: #262e31;
}
.quickview-information .quickview-price {
	margin-bottom: 10px;
	background: #ddd;
	padding: 5px 10px;
}
.quickview-information .quickview-price span {
	font-size: 20px;
	color:#262e31;
	font-weight: bold;
	margin-right: 10px;
}
.quickview-information .quickview-price del {
	font-size: 16px;
	color: #98a4a9;
}
.quickview-information .quickview-variants {
	border-bottom: 1px solid #e5e5e5;
	margin: 0 0 15px;
	padding: 0 0 15px;
}
.quickview-information .quickview-variants #quickview-select {
	display: none;
}
.quickview-information .selector-wrapper {
	width: 100%;
	float: left;
}
.quickview-information .quickview-description {
	font-size: 14px;
	color: #adadad;
	line-height: 21px;
	margin: 0 0 15px;
	padding: 0 0 15px;
}
.quickview-slider .flex-direction-nav a.flex-next {
	width: 17px;
	background: url(//theme.hstatic.net/1000025647/1000483372/14/btn-arrow-right.png?v=206) no-repeat 0 0;
}
.quickview-slider .flex-direction-nav a.flex-prev {
	width: 17px;
	background: url(//theme.hstatic.net/1000025647/1000483372/14/btn-arrow-left.png?v=206) no-repeat 0 0;
}

/******************* Account ************************/
.layout-account .userbox {
	max-width: 100%;
	width: 335px;
	padding: 15px;
	background-color: #fff;
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	margin: auto;
	margin-bottom: 20px;
}
.layout-info-account .userbox {
	max-width: 100%;
	padding: 15px;
	background-color: #fff;
	-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	margin: auto;
	margin-bottom: 20px;
}
.layout-account .userbox h1 {
	font-size: 20px;
	margin-top: 0;
	text-transform: uppercase;
}
.layout-account .userbox .input-account * {
	border-radius : 0;
	border-color: #ddd;
}
.layout-account .userbox .input-account .icon-envelope:after {
	content : url('//hstatic.net/378/1000046378/10/2016/2-29/email.png');
}
.layout-account .userbox .input-account .icon-shield:after {
	content : url('//hstatic.net/378/1000046378/10/2016/2-29/pass.png');
}
.layout-account .userbox .input-account .icon-userico:after {
	content : url('//hstatic.net/378/1000046378/10/2016/2-29/userico.png');
}
.layout-account .action_bottom .btn {
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	display: inline-block;
	text-decoration: none;
	width: 100%;
	height: 35px;
	background: #28303e;
	text-align: center;
	border: none;
	border-radius: 0;
}
.layout-account .action_bottom .btn:hover {
	background: #ea3a3c;
	color: #fff;
}
.layout-info-account h1 {
	font-size: 20px;
	margin-top: 0;
}
.layout-info-account h1 a {
	position: absolute;
	right: 15px;
	top: 3px;
	font-size: 14px;
}
.layout-info-account a.add-new-address {
	position: absolute;
	right: 15px;
	top: 0px;
}
#customer_orders table,
#order_details table {
	width: 100%;
}
#customer_orders table th,
#customer_orders table td,
#order_details table th,
#order_details table td {
	padding: 5px;
}
#customer_orders table .odd:first-child,
#order_details table .odd:first-child {
	border-top: 1px solid #ddd;
}
#customer_orders table .even,
#order_details table .even {
	background: #ddd;
}
.address_table .view_address span {
	display: inline-block;
	width: 65px;
	font-size: 13px;
}
.address_table .address_actions .action_link {
	padding: 5px 20px;
	background: #333;
	margin: 0px 5px 5px 0px;
	display: inline-block;
	border-radius: 4px;
}
.address_table .address_actions .action_link a {
	color: #fff;
}
.vertical-input > input {
	vertical-align: top;
}
.order-account .order_created_at {
	color : #999;
	font-size: 12px;
	margin-bottom: 10px;
}
#order_payment h3,
#order_shipping h3 {
	margin-top: 0;
	font-size: 18px;
	border-bottom: 1px solid #ddd;
	padding: 5px 0;
}
#recover-password .req_pass,
#login .req_pass,
#register .req_pass {
	font-size: 13px;
}
#customer_sidebar p span {
	display: inline-block;
	width: 65px;
	font-size: 13px;
}
.layout-info-account .edit_address .action_bottom > input {
	background: #333;
	color: #fff;
	padding: 5px 20px;
	border: none;
	vertical-align: top;
	margin-right: 5px;
}
.layout-info-account .edit_address .action_bottom > a {
	background: #333;
	color: #fff;
	padding: 5px 20px;
	display: inline-block;
	width: 100px;
	text-align: center;
	border-radius: 4px;
}
.layout-info-account .address-default-icon {
	position: absolute;
	right: 20px;
	top: 5px;
	padding: 5px 11px;
	background: #e60f1e;
	border-radius: 50%;
}
.layout-info-account .address-default-icon i {
	color: #fff;
}
#view_address {
	font-size: 13px;
	font-weight: bold;
}
#recover-password .errors li {
	font-weight: 700;
	color: #f00;
}
.mb15 {
	margin-bottom: 15px;
}
span.ltabs-tab-arrow, span.ltabs-tab-selected{
	display: none;
}

.btc img {
	width: 160px;
}

@media (max-width:768px){
	.btc img {
		width: 200px;
	}
	.btc {
		padding: 0 10px;
	}

}
@media (max-width: 767px){
	#buyxgety-program {
		width: 100% !important
	}
}
@media (min-width: 768px) and (max-width: 922px){
	#buyxgety-program {
		width: auto !important
	}

}
.product-gift-icon {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99999;
}
.product-gift-icon svg {
	width: 30px;
	height: 30px;
}
#buyxgety-themvaogioheader {
	margin: 0 0 10px 0;
	color: #f44f00;
	font-weight: 500;
}
#buyxgety-program {
	float: left;
	width: 73%;
	margin: 15px 0;
}
#buyxgety-product-list td,#buyxgety-product-list th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
.promotion-item input[type=number] {
	pointer-events: none;
	border: none;
	text-align: center;
	background: #f5f5f5;
}
.promotion-item input[type=number]::-webkit-inner-spin-button, 
.promotion-item input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
}
#alert_km .modal-header {
	background: #F44F00;
	text-align: center;
}
#alert_km .modal-header h4 {
	color: white;
}
#alert_km .modal-header .close {
	color: white;
	opacity: 1;
}

/******************* Css buy X bonus Y *********************/
#buyxgety-title{position: relative}.promotion-block.promotion-new-block > h3{height: 32px;line-height: 32px;background-color: #383838;color: #fff;text-transform: uppercase;font-size: 13px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.31);-webkit-border-radius: 4px 4px 0 0;-moz-border-radius: 4px 4px 0 0;-ms-border-radius: 4px 4px 0 0;-o-border-radius: 4px 4px 0 0;border-radius: 4px 4px 0 0;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 300;margin-bottom: 0}#buyxgety-title i{font-size: 20px;margin-right: 10px}#buyxgety-title span{background: none;width: auto;height: auto;vertical-align: -12px;position: relative;margin: 0}#buyxgety-title span i.ico-gift{margin-top: -28px;margin-right: 5px;position: relative;z-index: 10;display: inline-block;width: 40px;height: 49px;background-size: contain;background-image: url(//theme.hstatic.net/1000185761/1000395801/14/ico-gift.png);background-repeat: no-repeat;background-position: center bottom;margin-left: 3px}#buyxgety-program h3{height: 32px;line-height: 32px;background-color: #383838;color: #fff;text-transform: uppercase;font-size: 13px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.31);-webkit-border-radius: 4px 4px 0 0;-moz-border-radius: 4px 4px 0 0;-ms-border-radius: 4px 4px 0 0;-o-border-radius: 4px 4px 0 0;border-radius: 4px 4px 0 0;-moz-background-clip: padding;-webkit-background-clip: padding-box;background-clip: padding-box;font-weight: 300;margin-bottom: 0;cursor: pointer}#buyxgety-program h3 span.ttl{float: none;vertical-align: 0px;padding: 12px 0 14px 0;font-weight: 600}#buyxgety-program h3 span{background: none;width: auto;height: auto;vertical-align: -12px;position: relative;margin: 0}#buyxgety-program span.updown{position: absolute;top: 50%;transform: translateY(-50%);font-size: 20px;font-weight: normal;color: #fff;right: 0px}div#buyxgety-program .updown i{transition: transform .6s ease}#buyxgety-title i{font-size: 20px;margin-right: 10px}
#buyxgety-title h3 span i {background-repeat: no-repeat;background-size: cover;position: absolute;z-index: 1;}
@-webkit-keyframes cssAnimation{
	from{-webkit-transform:rotate(0deg) scale(1) skew(1deg) translate(-16px);}
	to{-webkit-transform:rotate(0deg) scale(1) skew(1deg) translate(600px);}
}
@-moz-keyframes cssAnimation{
	from{-moz-transform:rotate(0deg) scale(1) skew(1deg) translate(-16px);}
	to{-moz-transform:rotate(0deg) scale(1) skew(1deg) translate(600px);}
}
@-o-keyframes cssAnimation{
	from{-o-transform:rotate(0deg) scale(1) skew(1deg) translate(-16px);}
	to{-o-transform:rotate(0deg) scale(1) skew(1deg) translate(600px);}
}

#buyxgety-program > h3 span.ttl::before {
	display: inline-block;
	content: "";
	width: 40px;
	background-image: url('//theme.hstatic.net/1000025647/1000483372/14/light-blur.png?v=206');
	background-repeat: no-repeat;
	background-size: 40px auto;
	top: 0;
	bottom: 1px;
	position: absolute;
	z-index: 2;
	-webkit-animation: cssAnimation 3s infinite ease;
	-moz-animation: cssAnimation 3s infinite ease;
	-o-animation: cssAnimation 3s infinite ease;
}
div#buyxgety-program.check .updown i {
	-webkit-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
	transition: transform .6s ease;
}
/******************* end Css buy X bonus Y *********************/

.product-lists .product-item{display: block !important}


